<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="stylesheet" type="text/css" href="page4.css">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>A D R I A N N E</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #effb41; padding: 15px 15px 13px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/
    </style>
</head>
<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="pink" class="header">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" style="padding: 0 20px 20px 0;">
                                    <img class="fix" src="https://images.unsplash.com/photo-1487530903081-59e0e3331512?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2580bf79af7dd02319ba3241c23f11cc&auto=format&fit=crop&w=333&q=80" width="70" height="70" border="0" alt=""/>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="subhead" style="padding: 0 0 0 3px;">
                                                A D R I A N N E
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="h1" style="padding: 5px 0 0 0;">
                                                Welcome
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <section>
                        <nav>
                            <ul>
                                <li class="active"> <a href="Homepage.html"> Home </a></li>
                                <li> <a href="page2.html">About us </a></li>
                                <li> <a href="page4.html">Flowers </a></li>
                            </ul>
                        </nav>
                    </section>



                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    Delivery
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">

                                    We deliver daily, weekly or biweekly flowers to your office, home, building or hotel. We help you decorate for a special lunch, dinner or breakfast.  Need a gift that express your feelings in a powerful yet subtle way? We deliver emotions as well. That is what are bouquets are, emotional messages.  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="115" style="padding: 0 20px 20px 0;">
                                    <img class="fix" src="https://mail.google.com/mail/u/0/?ui=2&ik=5bbbd7889d&view=fimg&th=1615ca92daf4f661&attid=0.1.2&disp=emb&attbid=ANGjdJ-hmCINHjBnFiqqQHCug-ZuHbLST-AD8J_4Q_6tGJ8MrJFuAS6y72sVIaJyhpDPpZd1yxvuTu07q-CYr1w4rvkJEbt06rsgWDPxcCRlQ9UWwnIidjQgIXOwC_c&sz=s0-l75-ft&ats=1518402765661&rm=1615ca92daf4f661&zw&atsh=1" width="115" height="115" border="0" alt=""/>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->

                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <td class="h2">
                                            Weddings
                                        </td>
                                        <tr>
                                            <td class="bodycopy">
                                                We request that you contact us 4 months prior your wedding.
                                                We don’t charge for boutonnieres and flower girls. Also, if you only have one bridesmaid, her bouquet is on us. Why? Because the most especial day in your life, doesn’t have to be the most expensive one.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table class="buttonwrapper" bgcolor="#effb41" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <img class="fix" src="https://mail.google.com/mail/u/0/?ui=2&ik=5bbbd7889d&view=fimg&th=1615ca92daf4f661&attid=0.1.7&disp=emb&attbid=ANGjdJ9Wh2_NrPx9V39ze6_TVmDcdLS5nPxx6YREHPtgJkzhCaL8CaiSWWvgBEp07NUXvU_3j1mxQPsG5aQtZ1Vm4odM9tTqeLRxJXofmTsEJ1RFJvDH20cSkCA98N0&sz=s0-l75-ft&ats=1518305387288&rm=1615ca92daf4f661&zw&atsh=1" width="400" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding bodycopy">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    <br/>
                                    <a href="#" class="unsubscribe"><font color="pink">Contact Us: </font></a>
                                    <span class="hide">adriannefloral@gmail.com |
703-655-0775</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="https://www.facebook.com/">
                                                    <img src="http://placehold.it/37x37" width="37" height="37" alt="Facebook" border="0"/>
                                                </a>
                                            </td>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="https://www.twitter.com/">
                                                    <img src="http://placehold.it/37x37" width="37" height="37" alt="Twitter" border="0"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>